[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/desktop.tscn" id="2_desktop"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Desktop" parent="." instance=ExtResource("2_desktop")]
